<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mchicaizaExamen.Views.Vlogin"
             Title="Vlogin">
    
    

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="25">

        <!-- Imagen en la parte superior -->
        <Image 
        Source="https://redi.cedia.edu.ec/members/UISRAEL.png" 
        HeightRequest="200" 
        WidthRequest="200" 
        HorizontalOptions="Center" 
        VerticalOptions="Center" />

        <!-- Título -->
        <Label 
 
        Text="INICIO DE SESION!"
        FontSize="24" 
        FontAttributes="Bold"
        HorizontalOptions="Center" 
        VerticalOptions="Center" 
            TextColor="Red"/>

 
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

      
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                
                </Grid.ColumnDefinitions>

            <Label 
    
            Text="USUARIO" 
            FontSize="18" 
            HorizontalTextAlignment="Center" 
            Grid.Column="0" Grid.Row="0" 
            VerticalOptions="Center" />

            <Entry 
            x:Name="txtusuario" 
            Placeholder="Ingrese su usuario" 
            Grid.Column="1" Grid.Row="0" 
            Margin="10,5"
            HorizontalOptions="FillAndExpand" />

            <Label 
    
            Text="CONTRASEÑA" 
            FontSize="18" 
            HorizontalTextAlignment="Center" 
            Grid.Column="0" Grid.Row="1" 
            VerticalOptions="Center" />

            <Entry 
            x:Name="txtcontrasena" 
            Placeholder="Ingrese su contraseña" 
            IsPassword="True" 
            Grid.Column="1" Grid.Row="1" 
            Margin="10,5"
            HorizontalOptions="FillAndExpand" />

            <Button 
             x:Name="btniniciar" 
             Text="Iniciar Sesion" 
             Clicked="btniniciar_Clicked" 
             Margin="0,10,0,0"
             BackgroundColor="#007bff"
             TextColor="White" 
             CornerRadius="5"
             Grid.Column="0" Grid.Row="2"/>

            <Button 
             x:Name="btnregistro" 
             Text="Acerca De" 
             Clicked="btnregistro_Clicked"
             Margin="0,10,0,0"
             BackgroundColor="#6c757d"
             TextColor="White"
             CornerRadius="5"
             Grid.Column="1" Grid.Row="2"/>
            </Grid>


       
    </VerticalStackLayout>
   </ScrollView>
</ContentPage>